CREATE TABLE `pwd_man_db`.`tbl_user` (
    `user_id` INT(8) NOT NULL AUTO_INCREMENT , 
    `user_email` VARCHAR(50) NOT NULL , 
    `user_fname` VARCHAR(25) NULL , 
    `user_lname` VARCHAR(25) NULL , 
    `user_name` VARCHAR(25) NOT NULL , 
    `user_pwd` VARCHAR(10) NOT NULL ,  
    `user_role` VARCHAR(10) NOT NULL , 
    PRIMARY KEY (`user_id`)
) ENGINE = InnoDB;


*** ADD TABLE COLUMN **************************************

ALTER TABLE `tbl_user` 
ADD `user_role` VARCHAR(10) NOT NULL AFTER `user_pwd`;